<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <!--
    <video controls>

      <source src="https://" type="video/mp4" />

      Commentaire :
      Désolé, nous ne pouvons pas afficher la vidéo en ce moment.
      C'est une vidéo de presentation de nos service d'hotelerie .

    </video>
-->

      <h1>Formulaire</h1>

      <form>

        <fieldset>

          <legend>Inscription</legend>

          <label for=""> Sexe </label>
          <input type="radio" name="civilite" value=""> Femme
          <input type="radio" name="civilite" value=""> Homme
          <br/>

          <label for="">Pseudo: </label>
          <input type="text" name="pseudo" value="" maxlength="5"><br/>

          <label for="">Nom :</label>
          <input type="text" name="Nom" value=""><br/>

          <label for="">Prenom :</label>
          <input type="text" name="Nom" value=""><br/>

          <label for="">Age :</label>
          <input type="number" name="" value=""><br/>

          <label for="">Mot de passe</label>
          <input type="password" name="" value=""><br/>

          <label for="">date de naissance</label>
          <select class="" name="">

            <option value="">Jour</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>

          </select>
          <select class="" name="">

            <option value="">Mois</option>
            <option value="">Janvier</option>
            <option value="">Février</option>
            <option value="">Mars</option>
            <option value="">Avril</option>
            <option value="">Mai</option>
            <option value="">Juin</option>
            <option value="">Juillet</option>
            <option value="">Août</option>
            <option value="">Septembre</option>
            <option value="">Octobre</option>
            <option value="">Novembre</option>
            <option value="">Décembre</option>

          </select>
          <select class="" name="">

            <option value="">Année</option>
            <option value="">2004</option>
            <option value="">2003</option>
            <option value="">2002</option>
            <option value="">2001</option>
            <option value="">2000</option>
            <option value="">1999</option>
            <option value="">1998</option>
            <option value="">1997</option>
            <option value="">1996</option>
            <option value="">1995</option>
            <option value="">1994</option>
            <option value="">1993</option>
            <option value="">1992</option>
            <option value="">1991</option>
            <option value="">1990</option>
            <option value="">1989</option>
            <option value="">1988</option>
            <option value="">1987</option>
            <option value="">1986</option>
            <option value="">1987</option>
            <option value="">1986</option>
            <option value="">1985</option>
            <option value="">1984</option>
            <option value="">1983</option>
            <option value="">1982</option>
            <option value="">1981</option>
            <option value="">1980</option>


          </select><br/>

          <label for="">Date de naissance (automatique)</label>
          <input type="date" name="date" value=""><br>

          <label for="">Commentaire</label>
          <textarea name="commentire" rows="8" cols="80" maxlength="500"></textarea><br/>

          <button type="button" name="button">Envoyer</button>


        </fieldset>

        <script src="script.js"></script>

      </form>











  </body>
</html>
