<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Website1</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Website</h1>
      <nav>
        <ul>
          <li><a href="#">ACCUEIL</a></li>
          <li><a href="#etapes">ETAPES</a>
            <ul>
              <li><a href="#services">Conception</a></li>
              <li><a href="#services">Développement</a></li>
              <li><a href="#services">Mise en ligne</a></li>
            </ul>
          </li>
          <li><a href="#services">SERVICES</a>
            <ul>
              <li><a href="#services">Création site web</a></li>
              <li><a href="#services">Hébergement</a></li>
            </ul>
          </li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>

      <div id="all-slider">

        <ul id="slider">
          <li class="slide"><img src="images/slide/images-slide1.jpg" alt="images slide"></li>
          <li class="slide"><img src="images/slide/images-slide2.jpg" alt="images slide"></li>
          <li class="slide"><img src="images/slide/images-slide3.jpg" alt="images slide"></li>
          <li class="slide"><img src="images/slide/images-slide4.jpg" alt="images slide"></li>
          <li class="slide"><img src="images/slide/images-slide5.jpg" alt="images slide"></li>
        </ul>

      </div>

      <div id="titre">

        <h3>Apprendre la programmation <br/> un domaine d'avenir</h3>

        <button type="button" name="button" class="btn-service"> <a href="#services">Nos Services</a></button>
        <button type="button" name="button" class="btn-contact"> <a href="#contact">Contactez-nous</a> </button>


      </div>

    </header>

    <section id="container">

      <section id="etapes">
        <h4>Etapes !</h4>
        <div class="etape1">
          <img src="images/etapes/conception.png" alt="image 1">
          <h4>COCEPTION</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <button type="button" name="button" class="btn-savoir-plus"> <a href="#">En savoir plus</a> </button>
        </div>
        <div class="etape2">
          <img src="images/etapes/developpement-test.png" alt="image 2">
          <h4>DEVELOPPEMENT</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <button type="button" name="button" class="btn-savoir-plus"> <a href="#">En savoir plus</a> </button>
        </div>
        <div class="etape3">
          <img src="images/etapes/mise-en-ligne.png" alt="image 3">
          <h4>MISE EN LIGNE</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <button type="button" name="button" class="btn-savoir-plus"> <a href="#">En savoir plus</a> </button>
        </div>

      </section>

      <section id="services">
        <h4>NOS SERVICE</h4>
        <div class="service1" style="background-image: url(images/services/creer-un-site-web.jpg)">
          <div class="infos">
            <h4>Création de site web</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <button type="button" name="button" class="btn-savoir-plus"> <a href="#">En savoir plus</a> </button>
          </div>
        </div>

        <div class="service2" style="background-image: url(images/services/hebergement.jpg)">
          <div class="infos">
            <h4>Hebergement</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
            <button type="button" name="button" class="btn-savoir-plus"> <a href="#">En savoir plus</a> </button>
          </div>
        </div>
      </section>

      <section id="contact">
        <h4>Contactez-nous</h4>
        <p>
          Pour nous contacter, merci de nous laisser un message.
        </p>
        <form class="" action="" method="p">
          <label for="">Nom :</label> <br/>
            <input type="text" name="" value="" placeholder="exemple : KOUAME"><br/>
          <label for="">Prénom: :</label><br/>
            <input type="text" name="" value="" placeholder="exemple : Jean"><br/>
          <label for="">Téléphone :</label><br/>
            <input type="tel" name="" value="" placeholder="exemple : 07 5847 . . ."><br/>
          <label for="">Message:</label><br/>
          <textarea name="name" rows="3" cols="80"> votre message</textarea><br/>
          <button type="button" name="button"class="btn-envoyer"> <a href="#">Envoyer</a> </button>
        </form>
      </section>

    </section>

    <footer>
      <div id="titre-footer">
        Mywebsite1 <span class="point">.</span>
      </div>
      <div id="menu-footer">
        <span>
          <a href="#">| ACCUEIL |</a>
          <a href="#etapes">| ETAPES |</a>
          <a href="#services">| SERVICES |</a>
          <a href="#contact">| CONTACT |</a>

        </span>
      </div>
      <div id="copyright">
        @ 2019 by kita Itech
      </div>

    </footer>

  </body>
</html>
