<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Conversion</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="content">

      <form class="" action="" method="">
        <h2>Conversion d'une valeur de celsium (C) en fahrenheit (F)</h2>

        <span>celsium C: </span> <input type="text"   onkeyup="celsiumToFahrenheit()" name="" value="" id="celsium"/> <br/>

        <span>fahrenheit F: </span> <input type="text" onkeyup="fahrenheitToCelsium()" name=""  value="" id="fahrenheit"/> <br/>

      <span>Formule : </span> <textarea id="formule" name="formule" rows="3" cols="30">100Cx9/5+32= 212F</textarea> <br/>

      </form>

    </div>

    <div class="reponse">

    </div>




    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
