@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

/***********************************************************************************************************/

body{
  margin: 0;
  padding: 0;
  background-color: wheat;
  font-family: 'roboto', sans-serif;
}

/*   entête    */

header{
  background-color: blue;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 70px;
  
}

header h1{
  color: #fff;
  font-size: 30px;
  margin: 0 20px;
  line-height: 70px;

}


/*     menu      */
#menu{
  background-color: #ccc;
  position: fixed;
  top: 70px;
  width: 15%;
  height: 100%;
  z-index: -1;
}

#menu ul{
  list-style: none;
}

#menu ul li{
  padding: 8px;
}

#menu ul li a{
  text-decoration: none;
  color: black;
}

#menu ul li:nth-of-type(2n+1){
  background-color: #fff;
}

/*       section post ***/

#post figure img{
  display: block;
  width: 600px;
  
}


#post figure{
  width: 600px;
  margin: 0 auto 1em;
  padding: 5em 1em;
  background-color: white;
  border: 1px soilid rgba(0, 0, 0, 0.5);
}

#post figcaption{
  line-height: 1.3;
}

span.publiee{
  background-color: blue;
  color: white;
}

#post figure span#Impression span{
  margin-left: 100px;
}

#post figure img:hover{
  transform: scale(1.1);
}


/*   contact   */ 

#contact{
  margin-left: 80%;
  position: fixed;
  top: 60px;
  background-color: #ccc;
  width: 100%;
  height: 100%;
  font-size: 2em;
  z-index: -1;
}

#contact tr td{
  padding: 20px;
  width: 400px;
  color: blue;
}

#contact tr th a{
  color: white;
  text-decoration: none;
}

#contact tr td a{
  color: blue;
  text-decoration: none;
}

#contact tr th{
  background-color: green;
  text-align: left;
  font-size: 2em;
}

tr:nth-of-type(2n){
  background-color: white;
}

tr:nth-of-type(2n) > td::after{
  content: " (En ligne)";
}

tr:nth-of-type(2n+1) > td::after{
  content: " (Déconnecté)";
}


/*  footer    */

footer{
  text-align: center;
  color: white;
  background-color: black;
  padding: 2px;
}















