body{
  margin: 0;
  padding: 0;
}

header#entete{
  background-color: orange;
}

aside#menu1{
  background-color: red;
}

aside#menu2{
  background-color: blue;
}

section#contenu{
  background-color: gray;
}



@media(min-width:500px){
    section#contenu{
    margin-top: 60px;
    margin-left: 90px;
    margin-right: 90px;
    height: 40px
  }
  
    aside#menu1{
    left: 0;
  }

  aside#menu2{
    right: 0;
  }
  
  
  aside#menu1, aside#menu2{
    top: 50px;
    position: absolute;
    width: 80px;
  }
  
  header#entete{
  height: 50px;
 position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  }
  
}


@media (max-width:499px){
  
  header#entete, aside#menu2{
    display: none;
  }
  
  aside#menu1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  section#contenu{
    margin-top: 60px;
  }
  
}












/*                */
