<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mybook</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Partie 1 -->
    <header>
      <h1>Mybook</h1>
    </header>


    <!-- Partie 2 -->
    <section id="menu">

      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Envoyer message</a></li>
          <li><a href="#">Messages reçus</a></li>
          <li><a href="#">Mes amis</a></li>
          <li><a href="#">Story</a></li>
          <li><a href="#">Mon Profil</a></li>
          <li><a href="#">Paramètres</a></li>
        </ul>
      </nav>

    </section>


    <!-- Partie 3 -->
    <section id="post">

      <figure>
        <span class="publiee"> Publié à 7h</span>

        <figcaption>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </figcaption>

        <img src="images/post.jpg" alt="">

        <hr/>
        <span id="Impression">
          <span>aime</span>
          <span>Commenter</span>
          <span>Partager</span>
        </span>
        <hr/>

      </figure>


          <figure>
              <span class="publiee"> Publié à 11h</span>

              <figcaption>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </figcaption>

              <img src="images/bg-1.jpg" alt="">

              <hr/>
              <span id="Impression">
                <span>aime</span>
                <span>Commenter</span>
                <span>Partager</span>
              </span>
              <hr/>

            </figure>


            <figure>
              <span class="publiee"> Publié à 14h</span>

                <figcaption>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </figcaption>

                    <img src="images/bg3.jpg" alt="">

                    <hr/>
                    <span id="Impression">
                      <span>aime</span>
                      <span>Commenter</span>
                      <span>Partager</span>
                    </span>
                    <hr/>

      </figure>

    </section>


    <!-- Partie 4 -->
    <section id="contact">
      <table>
        <thead>
          <th><a href="#">Contact</a></th>
        </thead>
        <tbody>
          <tr>
            <td><a href="#">Kouao</a></td>
          </tr>
          <tr>
            <td><a href="#">Ahi</a></td>
          </tr>
          <tr>
            <td><a href="#">Foto</a></td>
          </tr>
          <tr>
            <td><a href="#">Kone </a></td>
          </tr>
          <tr>
            <td><a href="#">Adou</a></td>
          </tr>
          <tr>
            <td><a href="#">Jean</a></td>
          </tr>
          <tr>
            <td><a href="#">Agelos</a></td>
          </tr>
          <tr>
            <td><a href="#">Asia</a></td>
          </tr>
        </tbody>
      </table>
    </section>


    <!-- Partie 5 -->
    <footer>

      <div class="centre">
        <h1>Mybook</h1>
        <div class="copyright">
          @ copyright 2021 tp mybook| Ange des TIC .
        </div>
      </div>


    </footer>

    <!-- script js -->
    <script src="script.js"></script>

  </body>
</html>
