/***************** pour tout le code ******************************/
body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
}

/*************************   section header                *****************/
header{
  text-transform: uppercase;
  background-color: #4169E1;
  height: 68px;
}

header h1{
  color: white;
  margin: 0 50px;
  line-height: 60px;
  text-shadow: 3px 3px 3px black;
}

header nav{
  float: right;
  position: relative;
  top: -60px;
  z-index: 1;
}

header nav ul{
  margin: 0px;
  padding: 0px;
}

header nav ul li{
  list-style: none;
  float: left;
  padding: 15px;
  position: relative;
}

header nav ul li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  display: block;
  width: 200px;
  color: white;
  text-shadow: 3px 3px 3px black;
  line-height: 38px;
}

header nav ul li ul{
  position: absolute;
  visibility: hidden;
  right: 1px;
  top: 68px;
}

header nav ul li ul li{
  background-color:  #4169E1;
  width: 250px;
}

header nav ul li:hover ul{
  visibility: visible;
}

header nav ul li:hover{
  background-color: green;
}

/**** carousel *****/

header #all-slider img{
  width: 100%;
}

header #all-slider #slider{
  width: 100%;
  height: 100vh;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  bottom: 60px;
}

.slide{
  max-width: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  animation: slide 25s linear infinite;
}

.slide:nth-child(2){animation-delay: 5s;}
.slide:nth-child(3){animation-delay: 10s;}
.slide:nth-child(4){animation-delay: 15s;}
.slide:nth-child(5){animation-delay: 20s;}


@keyframes slide{
  0%, 20%, 40%, 60%, 80%, 100%{
    opacity: 0;
  }
  5%, 15%{
    opacity:1;
  }
}


/****  titre du site ****/

header #titre h3{
  color: green;
  text-shadow: 1px 1px 1px #fff;
}

header #titre{
  position: absolute;
  top: 300px;
  left: 100px;
  font-size: 3em;
  width: 720px;
  text-align: center;
}

.btn-service, .btn-contact{
  padding: 20px 0 20px 0;
  color: white;
  border-radius: 50px;
  font: bold 33px Arial;
  width: 350px;
  box-shadow: 1px 1px 3px white;
}

/**********    btn section ****/
.btn-contact{
  background-color: orange;
}

.btn-service{
  background-color: blue;
}

button a{
  text-decoration: none;
  color: white;
}

.btn-savoir-plus{
  padding: 6px 10px 6px 10px;
  border-radius: 50px;
  background-color: red;
  font: bold 13px Arial;
  width: 140px;
}

.btn-envoyer{ 
  border: none;
  padding: 10px 15px;
  background-color: #007E33;
  font: bold 15px Arial;
}

/***************  section Etape ****************/

section#container{
  position: relative;
  top: 915px;
  text-align: center;
  width: 100%;
  height: 100%;
}

section#container #etapes .etape1 img, section#container #etapes .etape3 img{
  width: 80px;
  height: 80px;
}

section#container #etapes .etape2 img{
  width: 120px;
  height: 120px;
}

section#container #etapes div{
  display: inline-block;
  width: 300px;
}
section#container h4{
  color: blue;
  text-transform: uppercase;
}
section#container #etapes div{
  display: inline-block;
  width: 300px;
}
section#container h4{
  color: blue;
}

section#container section>h4{
  font-size: 50px;
  border-bottom: 5px solid black;
}

section#container p{
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}


/******** service section *********/
section#container section#services{
  background-color: #ccc;
  height: 100%;
  padding-bottom: 50px;
}

section#container section#services div{
  width: 460px;
  height: 270px;
  display: inline-block;
  border-radius: 10px;
  margin-right: 70px;
}

section#container section#services div .infos{
  background-color: rgba(255,255,255,0.9);
  width: 70%;
  position: relative;
  right: 35px;
}

/****************  Contact ************/
section#container #contact{
  padding-bottom: 50px;
}

section#container #contact form{
  
  width: 90%;
  margin: 0 auto;
  padding: 1em;
  
}

section#container #contact label{
  color: green;
  font-weight: bold;
  font-size: 30px;
  text-decoration: underline;
  font-style: italic;
}

section#container #contact form input{
  width: 70%;
  height: 3em;
  cursor: pointer;
}

section#container #contact form textarea{
  width: 70%;
  height: 15em;
  cursor: pointer;
}

section#container #contact form input, textarea{
  border-bottom: 2px solid #AAA;
  border-right: 2px solid #AAA;
}

::placeholder, textarea{
  color: blue;
  font-size: 1.5em;
  font-style: italic;
}

/**************** footer  ********************/

footer{
  text-align: center;
  position: relative;
  top: 900px;
  background-color: #0d47EE;
  color: white;
}

footer #titre-footer{
  font-size: 50px;
  text-shadow: 3px 3px 3px black;
  margin-bottom: 40px;
}

footer #titre-footer span.point{
  color: orange;
  font-size: 130px;
}


footer #menu-footer a{
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

footer #copyright{
  background-color: black;
  height: 50px;
  line-height: 50px;
}


































/*  */
